# delr-data

./: .project  README.md  pom.xml
2/html/: 1008.html  1009.html  1010.html  1011.html  1012.html  1013.html  1014.html  1015.html  1016.html  1017.html  1018.html  1019.html  1020.html  1021.html  1022.html  1023.html  1024.html  1025.html  1026.html  1027.html  1028.html  1029.html  1030.html  1031.html  1032.html  1033.html  1034.html  1035.html  1036.html  1037.html  1038.html  1039.html  1040.html  1041.html  1042.html  1043.html  1044.html  1045.html  1046.html  1047.html  (+1805 more)
2/xml/: CL-CU.doc  DELR CL-CU-test (Web Page, Filtered).htm  test-error.html  test.html
documentation/: Informatizare DELR.doc
files/: output.xhtml
modules/configuration/: configuration.xqm
modules/data-conversion/html-to-segmented-html/: html-to-segmented-html.xql  html-to-segmented-html.xsl
modules/data-conversion/html-to-xhtml/: html-to-xhtml.javascript  package.json
modules/data-conversion/html-to-xhtml/output/: DELR CL-CU-test (Web Page, Filtered).htm
modules/data-conversion/html-to-xhtml/tmp/: DELR CL-CU-test (Web Page, Filtered).htm
modules/indexes/data/delr/: collection.xconf
modules/installation/: post-install.xql
