<collection xmlns="http://exist-db.org/collection-config/1.0">
	<index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<fulltext default="none" attributes="false" />
		<!-- <lucene diacritics="no"> -->
		<!-- <analyzer id="stdstops" class="org.apache.lucene.analysis.standard.StandardAnalyzer"> -->
		<!-- <param name="stopwords" type="org.apache.lucene.analysis.util.CharArraySet"> -->
		<!-- <value>this</value> -->
		<!-- </param> -->
		<!-- </analyzer> -->
		<!-- <text qname="tei:TEI" index="no"> -->
		<!-- <field name="lemma" expression="tei:text/tei:body/tei:entry/tei:form[@type = 'headword']/tei:orth" analyzer="stdstops" 
			/> -->
		<!-- </text> -->
		<!-- </lucene> -->
		<range>
			<create qname="tei:orth">
				<field name="lemma" type="xs:string" case="no" />
			</create>
		</range>
	</index>
</collection>
